Description: setn rails engine root
 debian specific
Author: Pirate Praveen <praveen@debian.org>
Last-Updated: 2015-07-15

Index: ruby-facebox-rails-0.2.0/lib/facebox-rails/engine.rb
===================================================================
--- ruby-facebox-rails-0.2.0.orig/lib/facebox-rails/engine.rb
+++ ruby-facebox-rails-0.2.0/lib/facebox-rails/engine.rb
@@ -1,6 +1,7 @@
 module Facebox
   module Rails
     class Engine < ::Rails::Engine
+    	config.root='/usr/share/ruby-facebox-rails'
     end
   end
 end
